NEXT_PUBLIC_DISCORD=https://discord.com/users/773136989921869853
NEXT_PUBLIC_EMAIL=mzuhaib0700@gmail.com
# NEXT_PUBLIC_GITLAB=https://gitlab.com/evildeedz
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/mohd-zuhaib-26a326171/
NEXT_PUBLIC_PDF=https://drive.google.com/file/d/1bFkz_c9R51wETbDmQ3AmW-iZXrF3XOB8/view?usp=sharing